# Group OU
dn: ou=Groups,dc=kpbookstore,dc=kp
changetype: add
objectclass: organizationalUnit
ou: Groups

################### Users

dn: cn=seller01,dc=kpbookstore,dc=kp
changetype: add
objectclass: inetOrgPerson
cn: seller01
givenname: seller01
displayname: Frodo 
sn: Baggins
mail: seller01@kpbookstore.kp
userpassword: 12345678

dn: cn=seller02,dc=kpbookstore,dc=kp
changetype: add
objectclass: inetOrgPerson
cn: seller02
givenname: seller02
displayname: Aragorn 
sn: Ranger of the North
mail: seller02@kpbookstore.kp
userpassword: {SSHA}8zqIiFMZJlq3Z8VCFcv+uStj5WqMpzjW

# Clerks 
dn: cn=clerk01,dc=kpbookstore,dc=kp
changetype: add
objectclass: inetOrgPerson
cn: clerk01
givenname: clerk01
displayname: Jan 
sn: Vasiljevic
mail: clerk01@kpbookstore.kp
userpassword: {SSHA}8zqIiFMZJlq3Z8VCFcv+uStj5WqMpzjW

dn: cn=clerk02,dc=kpbookstore,dc=kp
changetype: add
objectclass: inetOrgPerson
cn: clerk02
givenname: clerk02
displayname: Lan
sn: Vukusic
mail: clerk02@kpbookstore.kp
userpassword: {SSHA}8zqIiFMZJlq3Z8VCFcv+uStj5WqMpzjW

# Admins
dn: cn=admin01,dc=kpbookstore,dc=kp
changetype: add
objectclass: inetOrgPerson
cn: admin01
givenname: admin01
displayname: Samwise
sn: Gamgee
mail: admin01@kpbookstore.kp
userpassword: {SSHA}8zqIiFMZJlq3Z8VCFcv+uStj5WqMpzjW

dn: cn=admin02,dc=kpbookstore,dc=kp
changetype: add
objectclass: inetOrgPerson
cn: admin02
givenname: admin02
displayname: Merry
sn: Brandybuck
mail: admin02@kpbookstore.kp
userpassword: {SSHA}8zqIiFMZJlq3Z8VCFcv+uStj5WqMpzjW


################### Group mappers
dn: cn=Sellers,ou=Groups,dc=kpbookstore,dc=kp
changetype: add
cn: Sellers
objectclass: groupOfUniqueNames
# Users that are Sellers
uniqueMember: cn=seller01,dc=kpbookstore,dc=kp
uniqueMember: cn=seller02,dc=kpbookstore,dc=kp

dn: cn=Clerks,ou=Groups,dc=kpbookstore,dc=kp
changetype: add
cn: Clerks
objectclass: groupOfUniqueNames
# Users that are Clerks
uniqueMember: cn=clerk01,dc=kpbookstore,dc=kp
uniqueMember: cn=clerk02,dc=kpbookstore,dc=kp

dn: cn=Admins,ou=Groups,dc=kpbookstore,dc=kp
changetype: add
cn: Admins
objectclass: groupOfUniqueNames
# Users that are Admins
uniqueMember: cn=admin01,dc=kpbookstore,dc=kp
uniqueMember: cn=admin02,dc=kpbookstore,dc=kp