NODE_ENV='development'

# General
PORT=8080
HTTP_API_PREFIX='api/'
HTTP_SWAGGER_DOCS_PREFIX='/api/docs/'

DATABASE_URL="postgresql://kp-user:supersecure@kp-db:5432/kp-db?schema=public"

# LDAP
LDAP_URL="ldap://kp-openldap:389"
LDAP_BIND_DN="cn=admin,dc=kpbookstore,dc=kp"
LDAP_BIND_CREDS="test1234"

# Other
COOKIE_SECRET="changeme"